{
  // apps/mini-ecommerce/tsconfig.json
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node", "@playwright/test"],
    "moduleResolution": "node",
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": [
    "playwright.config.ts",
    "tests",
    "nuxt.config.ts",
    ".nuxt"
  ]
}
